'Clean'
All interactions, main effects, and simple effects are significant, with no sphericity violations. All p-values < 0.005.

*Exception*
Male.Mic.Simple Noise.
BySub: E F(5,115)=2.01, p>0.05
ByItm: E F(5,355)=2.25, p<0.05

No 'clean'
Male. 
BySub : N F(4,92)=4.58, p<0.005; M F(1,23)=155.30, p<0.001; NXM F(4,92)=1.54, p>0.1
ByItm : N F(4,284)=4.87, p<0.001; M F(1,71)=368.17, p<0.001; NXM F(4,284)=2.11, p>0.05 *Sphericity

Female.
BySub : N F(4,92)=2.63, p>0.05; M F(1,23)=107.31, p<0.001; NXM F(4,92)=5.2, p<0.005 *Sphericity
ByItm : N F(4,284)=2.66, p<0.05; M F(1,71)=130.26, p<0.001; NXM F(4,284)=3.51, p<0.001 

Female.Mic.Simple Noise.
BySub: E F<1
ByItm: E F<1
Male.Mic.Simple Noise.
BySub: E F(4,92)=1.06, p>0.1
ByItm: E F(4,284)=1.10, p>0.1