\begin{thebibliography}{}

\bibitem[\protect\astroncite{Allen and Fernandez}{1960}]{allen:60}
Allen, G. and Fernandez, C. (1960).
\newblock The mechanism of bone conduction.
\newblock {\em Ann Otol. Rhinol Laryngol}, 69:5--28.

\bibitem[\protect\astroncite{Ballachanda}{1997}]{ballachanda:97}
Ballachanda, B.~B. (1997).
\newblock Theoretical and {Applied} {External} {Ear} {Acoustics}.
\newblock {\em Jour. of the American Acadamy of Audiology}, 8:411--420.

\bibitem[\protect\astroncite{B\'{e}k\'{e}sy}{1948}]{bekesy:48}
B\'{e}k\'{e}sy, G.~v. (1948).
\newblock Vibration of the {Head} in a {Sound} {Field} and its {Role} in
  {Hearing} by {Bone} {Conduction}.
\newblock {\em Jour. of the Acoust. Soc. of Am.}, 20(6):749--760.

\bibitem[\protect\astroncite{B\'{e}k\'{e}sy}{1960}]{bekesy:60}
B\'{e}k\'{e}sy, G.~v. (1960).
\newblock {\em Experiments in {Hearing}}.
\newblock McGraw Hill Book Co., New York.

\bibitem[\protect\astroncite{Borghese et~al.}{1997}]{borghese:97}
Borghese, N.~A., Ferrigno, G., Redolfi, M., and Pedotti, A. (1997).
\newblock Automatic integrated analysis of jaw and lip movement in speech
  production.
\newblock {\em Jour. of Acoust. Soc. of Am.}, 101(1):482--487.

\bibitem[\protect\astroncite{Braun et~al.}{2016}]{braun:16}
Braun, S., Neil, D., and Liu, S.-C. (2016).
\newblock A {Curriculum} {Learning} {Method} for {Improved} {Noise}
  {Robustness} in {Automatic} {Speech} {Recognition}.
\newblock {\em arXiv preprint arXiv:1606.06864}.

\bibitem[\protect\astroncite{Brungart et~al.}{2012}]{brungart:12}
Brungart, D.~S., Cord, M.~T., Solomon, N.~P., Dietrich-Burns, K., and Block, K.
  (2012).
\newblock Evaluating the effects of hearing protection on speech production in
  noisy environments.
\newblock In {\em The {Listening} {Talker}}.

\bibitem[\protect\astroncite{{CHiME Challenge}}{2016}]{chime:16}
{CHiME Challenge} (2016).
\newblock Chime speech separation and recognition challenge.
\newblock \url{http://spandh.dcs.shef.ac.uk/chime_challenge/}.
\newblock Online; accessed 02-18-2016.

\bibitem[\protect\astroncite{Dean and Martin}{2000}]{dean:00}
Dean, M.~S. and Martin, F.~N. (2000).
\newblock Insert {Earphone} {Depth} and the {Occlusion} {Effect}.
\newblock {\em American Journal of Audiology}, 9(2):131--134.

\bibitem[\protect\astroncite{Gilbert et~al.}{2013}]{gilbert:13}
Gilbert, J.~L., Tamati, T.~N., and Pisoni, D.~B. (2013).
\newblock Development, {Reliability}, and {Validity} of {PRESTO}: {A} {New}
  {High}-{Variability} {Sentence} {Recognition} {Test}.
\newblock {\em Journal of the American Academy of Audiology}, 24(1):26--36.

\bibitem[\protect\astroncite{Hansen}{1998}]{hansen:97b}
Hansen, M. (1998).
\newblock {\em Occlusion {Effects} {Part} 2: {A} {Study} of the {Occlusion}
  {Effect} {Mechanism} and the {Influence} of the {Earmould} {Properties}}.
\newblock PhD thesis, Technical University of Denmark.

\bibitem[\protect\astroncite{H\r{a}kansson et~al.}{1994}]{hakansson:94}
H\r{a}kansson, B., Brandt, A., Peder, C., and Tjellström, A. (1994).
\newblock Resonant {Frequencies} of the {Human} {Skull} in vivo.
\newblock {\em Jour. of the Acoust. Soc. of Am.}, 95(3):1474--1481.

\bibitem[\protect\astroncite{Hu and Loizou}{2007}]{hu:07}
Hu, Y. and Loizou, P.~C. (2007).
\newblock Subjective comparison and evaluation of speech enhancement
  algorithms.
\newblock {\em Speech Communication}, 49(7-8):588--601.

\bibitem[\protect\astroncite{Huizing}{1960}]{huizing:60}
Huizing, E.~H. (1960).
\newblock Bone conduction-{The} influence of the middle ear.
\newblock {\em Acta Oto-Laryngology}, (Suppl. 155):1--99.

\bibitem[\protect\astroncite{IEEE}{1969}]{harvardSents}
IEEE (1969).
\newblock {IEEE} recommended practice for speech quality measurements.
\newblock {\em IEEE Transactions on Audio and Electroacoustics}, 17.

\bibitem[\protect\astroncite{Kabal}{2002}]{kabal:02}
Kabal, P. (2002).
\newblock {TSP} speech database.
\newblock Technical report.

\bibitem[\protect\astroncite{Kelly and Reger}{1937}]{kelly:37}
Kelly, N.~H. and Reger, S.~N. (1937).
\newblock The {Effect} of {Binaural} {Occlusion} of the {External} {Auditory}
  {Meati} on the {Sensitivity} of the {Normal} {Ear} for {Bone} {Conducted}
  {Sound}.
\newblock {\em Jour. of Experimental Psychology}, 21(2):211--217.

\bibitem[\protect\astroncite{Lane and Tranel}{1971}]{lane:71}
Lane, H. and Tranel, B. (1971).
\newblock The {Lombard} sign and the role of hearing in speech.
\newblock {\em Journal of Speech, Language, and Hearing Research},
  14(4):677--709.

\bibitem[\protect\astroncite{Littler et~al.}{1952}]{littler:52}
Littler, T.~S., Knight, J.~J., and Strange, P.~H. (1952).
\newblock Hearing by {Bone} {Conduction} and the {Use} of {Bone} {Conduction}
  {Hearing} {Aids}.
\newblock In {\em Proceedings of the {Royal} {Society} of {Medicine}},
  volume~45, pages 783--790.

\bibitem[\protect\astroncite{Lombard}{}]{lombard:11}
Lombard, E.
\newblock Le signe de l'\'{e}l\'{e}vation de la voix.
\newblock {\em Annales des Maladies de L'Oreille et du Larynx. XXXVII},
  (2):101--109.

\bibitem[\protect\astroncite{May and Dillon}{1992}]{may:92}
May, A. and Dillon, H. (1992).
\newblock Comparison of physical measurements of the occlusion effect with
  subjective reports.
\newblock Paper presented at the Audiologic Soc. Conference, Barossa National
  Valley Acoustic Laboratory, Sydney.

\bibitem[\protect\astroncite{P{\o}rschmann}{2000}]{porschmann:00}
P{\o}rschmann, C. (2000).
\newblock Influences of {Bone} {Conduction} and {Air} {Conduction} on the
  {Sound} of {One}'s {Own} {Voice}.
\newblock {\em Acta Acustica}, 86:1038--1045.

\bibitem[\protect\astroncite{Reinfeldt et~al.}{2010}]{reinfeldt:10}
Reinfeldt, S., \"{O}stli, P., H\r{a}kansson, B., and Stenfelt, S. (2010).
\newblock Hearing one’s own voice during phoneme
  vocalization—{Transmission} by air and bone conduction.
\newblock {\em The Journal of the Acoustical Society of America},
  128(2):751--762.

\bibitem[\protect\astroncite{Rosen and Howell}{1991}]{rosen:91}
Rosen, S. and Howell, P. (1991).
\newblock {\em Signals and systems for speech and hearing}.
\newblock Academic Press Inc., San Diego.

\bibitem[\protect\astroncite{Salvinelli et~al.}{1991}]{salvinelli:91}
Salvinelli, F., Maurizi, M., Calamita, S., D'Alatri, L., Capellis, A., and
  Carbone, A. (1991).
\newblock The external ear and the tympanic membrane.
\newblock {\em Scand Auidiol}, 20:253--256.

\bibitem[\protect\astroncite{Stenfelt et~al.}{2000}]{stenfelt:00}
Stenfelt, S., Håkansson, B., and Tjellström, A. (2000).
\newblock Vibration characteristics of {Bone} {Conducted} sound in vitro.
\newblock {\em Jour. of the Acoust. Soc. of Am.}, 107(1):422--431.

\bibitem[\protect\astroncite{Stenfelt and Reinfeldt}{2007}]{stenfelt:07}
Stenfelt, S. and Reinfeldt, S. (2007).
\newblock A {Model} of the {Occlusion} {Effect} with {Bone} {Conducted}
  {Stimulation}.
\newblock {\em International Journal of Audiology}, 46:595--608.

\bibitem[\protect\astroncite{Stenfelt et~al.}{2003}]{stenfelt:03}
Stenfelt, S., Wild, T., Hato, N., and Goode, R.~L. (2003).
\newblock Factors contributing to bone conduction: {The} outer ear.
\newblock {\em The Journal of the Acoustical Society of America},
  113(2):902--913.

\bibitem[\protect\astroncite{Stinson and Lawton}{1989}]{stinson:89}
Stinson, M.~R. and Lawton, B.~W. (1989).
\newblock Specification of the geometry of the human ear canal for the
  prediction of sound-pressure level distribution.
\newblock {\em Jour. of Acoust. Soc. of Am.}, 85(6):2492--2503.

\bibitem[\protect\astroncite{Thorup}{1996}]{thorup:96}
Thorup, A. (1996).
\newblock Okklusion (in danish).
\newblock Master's thesis, Technical University of Denmark.

\bibitem[\protect\astroncite{Tonndorf et~al.}{1966}]{tonndorf:66}
Tonndorf, J., Greenfield, E.~C., and Kaufman, R.~S. (1966).
\newblock The occlusion of the external ear canal: Its effect upon bone
  conduction in cats.
\newblock {\em Acta Oto-Laryngologica}, 61(sup213):80--104.

\bibitem[\protect\astroncite{Wheatstone}{1879}]{wheatstone:79}
Wheatstone, C. (1879).
\newblock {\em The {Scientific} {Papers} of {Sir} {Charles} {Wheatstone}}.
\newblock Physical Society of London.

\bibitem[\protect\astroncite{Wimmer}{1986}]{wimmer:86}
Wimmer, V. (1986).
\newblock The occlusion effect from earmolds.
\newblock {\em Hearing Instruments}, 37:19--57.

\bibitem[\protect\astroncite{Zhang et~al.}{2017}]{zhang:17}
Zhang, Z., Geiger, J., Pohjalainen, J., Mousa, A. E.-D., and Schuller, B.
  (2017).
\newblock Deep {Learning} for {Environmentally} {Robust} {Speech}
  {Recognition}: {An} {Overview} of {Recent} {Developments}.
\newblock {\em arXiv preprint arXiv:1705.10874}.

\end{thebibliography}
