\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bekesy:60}
\citation{bekesy:60}
\citation{allen:60}
\citation{hakansson:94}
\citation{stenfelt:00}
\citation{reinfeldt:10}
\@writefile{toc}{\contentsline {chapter}{CHAPTER \numberline {1}Ear-Recorded Speech}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{1}{1}{Ear-Recorded Speech}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{1}{section.1.2}}
\citation{tonndorf:72}
\citation{bekesy:60}
\citation{bekesy:48}
\citation{hansen:97b}
\citation{porschmann:00}
\citation{reinfeldt:10}
\citation{rosen:91}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of the propogation of speech waves throughout the body. Numbers correspond to percentage of the original amplitude of the speech remaining when reaching the marked location. Taken from \cite  {bekesy:60}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bekesyBodyTransfer}{{1.1}{2}{Diagram of the propogation of speech waves throughout the body. Numbers correspond to percentage of the original amplitude of the speech remaining when reaching the marked location. Taken from \cite {bekesy:60}.\relax }{figure.caption.1}{}}
\citation{stinson:89}
\citation{stinson:89}
\citation{stinson:89}
\citation{stinson:89}
\citation{hansen:97b}
\citation{stenfelt:07}
\citation{ballachanda:97}
\citation{rosen:91}
\citation{stinson:89}
\citation{salvinelli:91}
\citation{stinson:89}
\citation{stinson:89}
\citation{wheatstone:79}
\citation{wheatstone:79}
\citation{kelly:37}
\citation{littler:52}
\citation{goldstein:65}
\citation{tonndorf:72}
\citation{dean:00}
\citation{dean:00}
\citation{dean:00}
\citation{dean:00}
\citation{stenfelt:07}
\citation{dean:00}
\citation{dean:00}
\citation{stenfelt:07}
\citation{hansen:97b}
\citation{hansen:97b}
\citation{wimmer:86}
\citation{thorup:96}
\citation{may:92}
\citation{hansen:97b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \cite  {stinson:89} diagrams three different models of the external auditory canal (EAC) resonance. The bold line is based on their 3D canal molds from cadavers, the dashed line removes the curvature of the EAC and acts as if the axis were straight, the dotted line assumes a constant diameter along a straight axis, with the same EAC volume as the dashed and solid lines.\relax }}{5}{figure.caption.2}}
\newlabel{fig:eac_modelling}{{1.2}{5}{\cite {stinson:89} diagrams three different models of the external auditory canal (EAC) resonance. The bold line is based on their 3D canal molds from cadavers, the dashed line removes the curvature of the EAC and acts as if the axis were straight, the dotted line assumes a constant diameter along a straight axis, with the same EAC volume as the dashed and solid lines.\relax }{figure.caption.2}{}}
\citation{hansen:97b}
\citation{hansen:97b}
\citation{hansen:97b}
\citation{bekesy:60}
\citation{allen:60}
\citation{hansen:97b}
\citation{hansen:97b}
\citation{borghese:97}
\citation{bekesy:48}
\citation{porschmann:00}
\citation{reinfeldt:10}
\citation{porschmann:00}
\citation{tonndorf:97}
\citation{porschmann:00}
\citation{reinfeldt:10}
\citation{reinfeldt:10}
\citation{porschmann:00}
\citation{reinfeldt:10}
\citation{reinfeldt:10}
\citation{bekesy:60}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Body Conduction relative to Air Conduction for the phones /e/ and /s/. A value of less than zero indicates the amplitude of body conducted speech is less than that of air conducted speech, and a value greater than zero indicates a higher amplitude of body conducted speech. The solid line indicates the mean, and the remaining data points are from individual speakers. Taken from \cite  {reinfeldt:10}.\relax }}{9}{figure.caption.4}}
\newlabel{BCrelAC}{{1.4}{9}{Body Conduction relative to Air Conduction for the phones /e/ and /s/. A value of less than zero indicates the amplitude of body conducted speech is less than that of air conducted speech, and a value greater than zero indicates a higher amplitude of body conducted speech. The solid line indicates the mean, and the remaining data points are from individual speakers. Taken from \cite {reinfeldt:10}.\relax }{figure.caption.4}{}}
\newlabel{hansenAverageOEa}{{1.3a}{9}{\relax }{figure.caption.3}{}}
\newlabel{sub@hansenAverageOEa}{{a}{9}{\relax }{figure.caption.3}{}}
\newlabel{hansenAverageOEb}{{1.3b}{9}{\relax }{figure.caption.3}{}}
\newlabel{sub@hansenAverageOEb}{{b}{9}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces In (a), three separate measured OE spectra. In (b), a comparison of the occlusion effect (OE) between two subjects (left and right plots) and different sized ear molds that extend into the ear canal at different lengths. Taken from \cite  {hansen:97b}.\relax }}{9}{figure.caption.3}}
\newlabel{hansenAverageOE}{{1.3}{9}{In (a), three separate measured OE spectra. In (b), a comparison of the occlusion effect (OE) between two subjects (left and right plots) and different sized ear molds that extend into the ear canal at different lengths. Taken from \cite {hansen:97b}.\relax }{figure.caption.3}{}}
\citation{reinfeldt:10}
\citation{reinfeldt:10}
\citation{reinfeldt:10}
\citation{bekesy:60}
\citation{bekesy:60}
\citation{reinfeldt:10}
\citation{bekesy:60}
\citation{bekesy:60}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The mean relative amplitudes (left ordinate) of body conduction relative to air conduction for vowels (top plot) and other sounds (bottom plot). The set of lines along the bottom of each plot represent the standard error from the mean (SEM), measure on the right ordinate. Taken from \cite  {reinfeldt:10}.\relax }}{11}{figure.caption.5}}
\newlabel{BCrelACall}{{1.5}{11}{The mean relative amplitudes (left ordinate) of body conduction relative to air conduction for vowels (top plot) and other sounds (bottom plot). The set of lines along the bottom of each plot represent the standard error from the mean (SEM), measure on the right ordinate. Taken from \cite {reinfeldt:10}.\relax }{figure.caption.5}{}}
\citation{hansen:97b}
\citation{stenfelt:07}
\citation{reinfeldt:10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Demonstrated the different effect on amplitude that closing the ear canal has on the different vowels of English. Taken from \cite  {bekesy:60}.\relax }}{12}{figure.caption.6}}
\newlabel{bekesyPhoneDiff}{{1.6}{12}{Demonstrated the different effect on amplitude that closing the ear canal has on the different vowels of English. Taken from \cite {bekesy:60}.\relax }{figure.caption.6}{}}
\newlabel{expt1}{{1.3}{12}{Experiment 1: Creating a dataset of ear-recorded speech}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experiment 1: Creating a dataset of ear-recorded speech}{12}{section.1.3}}
\citation{chimeURL:2016}
\citation{factoryURL}
\citation{harvardSentencesURL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Design}{13}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Stimuli}{14}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Equipment}{14}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Participants}{14}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Procedure}{14}{subsection.1.3.5}}
\citation{stenfelt:07}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experiment 1 Analysis}{17}{section.1.4}}
\newlabel{spctgrmNarrowMouth_35}{{1.7a}{18}{spctgrm Narrow Mouth 35\relax }{figure.caption.7}{}}
\newlabel{sub@spctgrmNarrowMouth_35}{{a}{18}{spctgrm Narrow Mouth 35\relax }{figure.caption.7}{}}
\newlabel{spctgrmWideMouth_35}{{1.7b}{18}{spctgrm Wide Mouth 35\relax }{figure.caption.7}{}}
\newlabel{sub@spctgrmWideMouth_35}{{b}{18}{spctgrm Wide Mouth 35\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces FIGURE CAPTION\relax }}{18}{figure.caption.7}}
\newlabel{fig:spect_mouth}{{1.7}{18}{FIGURE CAPTION\relax }{figure.caption.7}{}}
\newlabel{spctgrmNarrowEar_35}{{1.8a}{18}{spctgrm Narrow Ear 35\relax }{figure.caption.8}{}}
\newlabel{sub@spctgrmNarrowEar_35}{{a}{18}{spctgrm Narrow Ear 35\relax }{figure.caption.8}{}}
\newlabel{spctgrmWideEar_35}{{1.8b}{18}{spctgrm Wide Ear 35\relax }{figure.caption.8}{}}
\newlabel{sub@spctgrmWideEar_35}{{b}{18}{spctgrm Wide Ear 35\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces FIGURE CAPTION\relax }}{18}{figure.caption.8}}
\newlabel{fig:spect_ear}{{1.8}{18}{FIGURE CAPTION\relax }{figure.caption.8}{}}
\newlabel{spctgrmNarrowMouthNoise_35}{{1.9a}{19}{spctgrm Narrow Mth Noise 35\relax }{figure.caption.9}{}}
\newlabel{sub@spctgrmNarrowMouthNoise_35}{{a}{19}{spctgrm Narrow Mth Noise 35\relax }{figure.caption.9}{}}
\newlabel{spctgrmNarrowEarNoise_35}{{1.9b}{19}{spctgrm Narrow Ear Noise 35\relax }{figure.caption.9}{}}
\newlabel{sub@spctgrmNarrowEarNoise_35}{{b}{19}{spctgrm Narrow Ear Noise 35\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces FIGURE CAPTION\relax }}{19}{figure.caption.9}}
\newlabel{fig:noise_mth_ear}{{1.9}{19}{FIGURE CAPTION\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces spctgrm Narrow Ear Noise P 35\relax }}{19}{figure.caption.10}}
\newlabel{spctgrmNarrowEarNoisePremp_35}{{1.10}{19}{spctgrm Narrow Ear Noise P 35\relax }{figure.caption.10}{}}
\bibstyle{apa}
\bibdata{DissRefs.bib}
\newlabel{spctgrmNarrowEarNoisePrempFiltPremp_35}{{1.11a}{20}{spctgrm Narrow Ear Noise PFP 35\relax }{figure.caption.11}{}}
\newlabel{sub@spctgrmNarrowEarNoisePrempFiltPremp_35}{{a}{20}{spctgrm Narrow Ear Noise PFP 35\relax }{figure.caption.11}{}}
\newlabel{spctgrmNarrowMouthNoise_35}{{1.11b}{20}{spctgrm Narrow Mth Noise 35\relax }{figure.caption.11}{}}
\newlabel{sub@spctgrmNarrowMouthNoise_35}{{b}{20}{spctgrm Narrow Mth Noise 35\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces FIGURE CAPTION\relax }}{20}{figure.caption.11}}
\newlabel{fig:ear_pfp}{{1.11}{20}{FIGURE CAPTION\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary and Discussion}{20}{section.1.5}}
\bibcite{allen:60}{{1}{1960}{{Allen and Fernandez}}{{}}}
\bibcite{ballachanda:97}{{2}{1997}{{Ballachanda}}{{}}}
\bibcite{bekesy:48}{{3}{1948}{{B\'{e}k\'{e}sy}}{{}}}
\bibcite{bekesy:60}{{4}{1960}{{B\'{e}k\'{e}sy}}{{}}}
\bibcite{borghese:97}{{5}{1997}{{Borghese et~al.}}{{}}}
\bibcite{dean:00}{{6}{2000}{{Dean and Martin}}{{}}}
\bibcite{goldstein:65}{{7}{1965}{{Goldstein and Hayes}}{{}}}
\bibcite{hansen:97b}{{8}{1998}{{Hansen}}{{}}}
\bibcite{hakansson:94}{{9}{1994}{{H\r {a}kansson et~al.}}{{}}}
\bibcite{kelly:37}{{10}{1937}{{Kelly and Reger}}{{}}}
\bibcite{littler:52}{{11}{1952}{{Littler et~al.}}{{}}}
\bibcite{may:92}{{12}{1992}{{May and Dillon}}{{}}}
\bibcite{porschmann:00}{{13}{2000}{{P{\o }rschmann}}{{}}}
\bibcite{reinfeldt:10}{{14}{2010}{{Reinfeldt et~al.}}{{}}}
\bibcite{rosen:91}{{15}{1991}{{Rosen and Howell}}{{}}}
\bibcite{salvinelli:91}{{16}{1991}{{Salvinelli et~al.}}{{}}}
\bibcite{stenfelt:00}{{17}{2000}{{Stenfelt et~al.}}{{}}}
\bibcite{stenfelt:07}{{18}{2007}{{Stenfelt and Reinfeldt}}{{}}}
\bibcite{stinson:89}{{19}{1989}{{Stinson and Lawton}}{{}}}
\bibcite{thorup:96}{{20}{1996}{{Thorup}}{{}}}
\bibcite{tonndorf:72}{{21}{1968}{{Tonndorf}}{{}}}
\bibcite{wheatstone:79}{{22}{1879}{{Wheatstone}}{{}}}
\bibcite{wimmer:86}{{23}{1986}{{Wimmer}}{{}}}
