\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhang:17}
\@writefile{toc}{\contentsline {chapter}{CHAPTER \numberline {2}Ear-Recorded Speech}{30}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{30}{Ear-Recorded Speech}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{30}{section.2.1}}
\citation{allen:60}
\citation{hakansson:94}
\citation{stenfelt:00}
\citation{reinfeldt:10}
\citation{tonndorf:72}
\citation{bekesy:48}
\citation{hansen:97b}
\citation{porschmann:00}
\citation{reinfeldt:10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{31}{section.2.2}}
\citation{rosen:91}
\citation{stinson:89}
\citation{stinson:89}
\citation{stinson:89}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelling Ear Canal Resonance}{32}{subsection.2.2.1}}
\citation{stinson:89}
\citation{stinson:89}
\citation{ballachanda:97}
\citation{rosen:91}
\citation{stinson:89}
\citation{salvinelli:91}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \cite  {stinson:89} diagrams three different models of the ear canal resonance. The bold line is based on their 3D canal molds from cadavers, the dashed line removes the curvature of the ear canal and acts as if the axis were straight, the dotted line assumes a constant diameter along a straight axis, with the same ear canal volume as the dashed and solid lines.\relax }}{33}{figure.caption.18}}
\newlabel{fig:eac_modelling}{{2.1}{33}{\cite {stinson:89} diagrams three different models of the ear canal resonance. The bold line is based on their 3D canal molds from cadavers, the dashed line removes the curvature of the ear canal and acts as if the axis were straight, the dotted line assumes a constant diameter along a straight axis, with the same ear canal volume as the dashed and solid lines.\relax }{figure.caption.18}{}}
\citation{stinson:89}
\citation{stinson:89,hansen:97b,stenfelt:07}
\citation{bekesy:48}
\citation{porschmann:00}
\citation{reinfeldt:10}
\citation{porschmann:00}
\citation{hakansson:94}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A diagram showing an example of an open-closed tube (top) and a closed-closed tube (bottom). Applied to the case at hand, the closed end (on the right) in both figures would be the tympanic membrane. The opening at the left (top) is the entrance to the ear canal, which can be plugged (bottom).\relax }}{35}{figure.caption.19}}
\newlabel{fig:open-closed-tube}{{2.2}{35}{A diagram showing an example of an open-closed tube (top) and a closed-closed tube (bottom). Applied to the case at hand, the closed end (on the right) in both figures would be the tympanic membrane. The opening at the left (top) is the entrance to the ear canal, which can be plugged (bottom).\relax }{figure.caption.19}{}}
\citation{reinfeldt:10}
\citation{reinfeldt:10}
\citation{porschmann:00}
\citation{hakansson:94}
\citation{reinfeldt:10}
\citation{reinfeldt:10}
\citation{bekesy:60}
\citation{bekesy:60}
\citation{reinfeldt:10}
\citation{wheatstone:79}
\citation{wheatstone:79,kelly:37,littler:52,tonndorf:66}
\citation{huizing:60}
\citation{stenfelt:03}
\citation{tonndorf:66}
\citation{stenfelt:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Occlusion Effect on Bone-Conducted Speech}{38}{subsection.2.2.2}}
\newlabel{sec:OEBCspeech}{{2.2.2}{38}{The Occlusion Effect on Bone-Conducted Speech}{subsection.2.2.2}{}}
\citation{bekesy:60}
\citation{dean:00}
\citation{dean:00}
\citation{stenfelt:07}
\citation{dean:00}
\citation{dean:00}
\citation{stenfelt:07}
\citation{stenfelt:07}
\citation{bekesy:60}
\citation{bekesy:60}
\citation{dean:00}
\citation{dean:00}
\citation{stenfelt:07}
\citation{hansen:97b}
\citation{wimmer:86}
\citation{thorup:96}
\citation{may:92}
\citation{hansen:97b}
\citation{hansen:97b}
\citation{lombard:11,lane:71}
\citation{brungart:12}
\citation{brungart:12}
\citation{hansen:97b}
\citation{reinfeldt:10}
\citation{bekesy:60}
\citation{allen:60}
\citation{hansen:97b}
\citation{hansen:97b}
\citation{borghese:97}
\citation{hansen:97b}
\citation{stenfelt:07}
\citation{reinfeldt:10}
\citation{hansen:97b,reinfeldt:10}
\citation{zhang:17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Summary}{43}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experiment 1: Creating a dataset of ear-recorded speech}{44}{section.2.3}}
\newlabel{expt1}{{2.3}{44}{Experiment 1: Creating a dataset of ear-recorded speech}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Design}{44}{subsection.2.3.1}}
\newlabel{chap2:methods:design}{{2.3.1}{44}{Design}{subsection.2.3.1}{}}
\citation{chime:16}
\citation{braun:16}
\citation{braun:16,gilbert:13}
\citation{harvardSents}
\citation{kabal:02,hu:07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stimuli}{46}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Equipment}{46}{subsection.2.3.3}}
\citation{dean:00,stenfelt:07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Participants}{47}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Procedure}{47}{subsection.2.3.5}}
\newlabel{chap2:methods:procedure}{{2.3.5}{47}{Procedure}{subsection.2.3.5}{}}
\citation{stenfelt:07}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The 3M 30 NRR earmuffs, a wooden rod attached with adhesive tape, and a Countryman B2D directional lavalier microphone directed toward the location of the mouth.\relax }}{49}{figure.caption.20}}
\newlabel{fig:micInsertPlug}{{2.3}{49}{The 3M 30 NRR earmuffs, a wooden rod attached with adhesive tape, and a Countryman B2D directional lavalier microphone directed toward the location of the mouth.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Countryman B2D directional lavalier microphone, with with the wind-break foam removed, and inserted into a blue ear-plug.\relax }}{50}{figure.caption.21}}
\newlabel{fig:earmuffSetup}{{2.4}{50}{The Countryman B2D directional lavalier microphone, with with the wind-break foam removed, and inserted into a blue ear-plug.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A diagram of the basic equipment set up for the experiment. The in-ear microphone is placed under the headphones in the right ear.\relax }}{51}{figure.caption.22}}
\newlabel{fig:overallSetUp}{{2.5}{51}{A diagram of the basic equipment set up for the experiment. The in-ear microphone is placed under the headphones in the right ear.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion and Observations of Collected Speech}{53}{section.2.4}}
\newlabel{chap2:observations}{{2.4}{53}{Discussion and Observations of Collected Speech}{section.2.4}{}}
\newlabel{spctgrmNarrowMouth_35}{{2.6a}{54}{Narrow band spectrogram of speech recorded at the mouth.\relax }{figure.caption.23}{}}
\newlabel{sub@spctgrmNarrowMouth_35}{{a}{54}{Narrow band spectrogram of speech recorded at the mouth.\relax }{figure.caption.23}{}}
\newlabel{spctgrmWideMouth_35}{{2.6b}{54}{Wide band spectrogram of speech recorded at the mouth.\relax }{figure.caption.23}{}}
\newlabel{sub@spctgrmWideMouth_35}{{b}{54}{Wide band spectrogram of speech recorded at the mouth.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Both (\ref  {spctgrmNarrowMouth_35}) and (\ref  {spctgrmWideMouth_35}) are the same sentence, ``A cramp is no small danger on a swim'', spoken by a female participant. This is the exact same sentence spoken at the exact same time as that in Fig. \ref  {fig:spect_ear}.\relax }}{54}{figure.caption.23}}
\newlabel{fig:spect_mouth}{{2.6}{54}{Both (\ref {spctgrmNarrowMouth_35}) and (\ref {spctgrmWideMouth_35}) are the same sentence, ``A cramp is no small danger on a swim'', spoken by a female participant. This is the exact same sentence spoken at the exact same time as that in Fig. \ref {fig:spect_ear}.\relax }{figure.caption.23}{}}
\newlabel{spctgrmNarrowEar_35}{{2.7a}{54}{Narrow band spectrogram of speech recorded from inside the ear canal.\relax }{figure.caption.24}{}}
\newlabel{sub@spctgrmNarrowEar_35}{{a}{54}{Narrow band spectrogram of speech recorded from inside the ear canal.\relax }{figure.caption.24}{}}
\newlabel{spctgrmWideEar_35}{{2.7b}{54}{Wide band spectrogram of speech recorded from inside the ear canal.\relax }{figure.caption.24}{}}
\newlabel{sub@spctgrmWideEar_35}{{b}{54}{Wide band spectrogram of speech recorded from inside the ear canal.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Both (\ref  {spctgrmNarrowEar_35}) and (\ref  {spctgrmWideEar_35}) are the same sentence, ``A cramp is no small danger on a swim'', spoken by a female participant. This is the exact same sentence spoken at the exact same time as that in Fig. \ref  {fig:spect_mouth}.\relax }}{54}{figure.caption.24}}
\newlabel{fig:spect_ear}{{2.7}{54}{Both (\ref {spctgrmNarrowEar_35}) and (\ref {spctgrmWideEar_35}) are the same sentence, ``A cramp is no small danger on a swim'', spoken by a female participant. This is the exact same sentence spoken at the exact same time as that in Fig. \ref {fig:spect_mouth}.\relax }{figure.caption.24}{}}
\newlabel{norm_max_xcorr}{{2.1}{55}{Discussion and Observations of Collected Speech}{equation.2.4.1}{}}
\citation{hansen:97b}
\newlabel{spctgrmNarrowMouthNoise_35}{{2.8a}{56}{Narrow band spectrogram of speech recorded at the mouth, with 80dB `bus' noise playing in the background.\relax }{figure.caption.25}{}}
\newlabel{sub@spctgrmNarrowMouthNoise_35}{{a}{56}{Narrow band spectrogram of speech recorded at the mouth, with 80dB `bus' noise playing in the background.\relax }{figure.caption.25}{}}
\newlabel{spctgrmNarrowEarNoise_35}{{2.8b}{56}{Narrow band spectrogram of speech recorded inside the ear canal, with 80dB `bus' noise playing in the background.\relax }{figure.caption.25}{}}
\newlabel{sub@spctgrmNarrowEarNoise_35}{{b}{56}{Narrow band spectrogram of speech recorded inside the ear canal, with 80dB `bus' noise playing in the background.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Both \ref  {spctgrmNarrowMouthNoise_35} and \ref  {spctgrmNarrowEarNoise_35} were of the sentence ``A cramp is no small danger on a swim'', spoken by a female participant, recorded simultaneously.\relax }}{56}{figure.caption.25}}
\newlabel{fig:noise_mth_ear}{{2.8}{56}{Both \ref {spctgrmNarrowMouthNoise_35} and \ref {spctgrmNarrowEarNoise_35} were of the sentence ``A cramp is no small danger on a swim'', spoken by a female participant, recorded simultaneously.\relax }{figure.caption.25}{}}
\newlabel{spctgrmEarNarrow20kHz}{{2.9a}{57}{Narrow band spectrogram of ear-recorded speech with 80dB `bus' background noise.\relax }{figure.caption.26}{}}
\newlabel{sub@spctgrmEarNarrow20kHz}{{a}{57}{Narrow band spectrogram of ear-recorded speech with 80dB `bus' background noise.\relax }{figure.caption.26}{}}
\newlabel{spctgrmNarrowEarNoisePremp_35}{{2.9b}{57}{Narrow band spectrogram of ear-recorded speech with 80dB `bus' noise. The signal has been pre-emphasized.\relax }{figure.caption.26}{}}
\newlabel{sub@spctgrmNarrowEarNoisePremp_35}{{b}{57}{Narrow band spectrogram of ear-recorded speech with 80dB `bus' noise. The signal has been pre-emphasized.\relax }{figure.caption.26}{}}
\newlabel{spctrmEar20kHz}{{2.9c}{57}{Spectrum of ear-recorded speech; taken from the `/\ae /' in `cramp'.\relax }{figure.caption.26}{}}
\newlabel{sub@spctrmEar20kHz}{{c}{57}{Spectrum of ear-recorded speech; taken from the `/\ae /' in `cramp'.\relax }{figure.caption.26}{}}
\newlabel{spctrmEar20kPreemp}{{2.9d}{57}{Spectrum of pre-emphasized ear-recorded speech; taken from the `/\ae /' in `cramp'.\relax }{figure.caption.26}{}}
\newlabel{sub@spctrmEar20kPreemp}{{d}{57}{Spectrum of pre-emphasized ear-recorded speech; taken from the `/\ae /' in `cramp'.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Narrow band spectrograms (\ref  {spctgrmEarNarrow20kHz} and \ref  {spctgrmNarrowEarNoisePremp_35}) of ear-recorded speech from 0-20 kHz to look for possible speech information in higher frequencies, of the sentence ``A cramp is no small danger on a swim'' spoken by a female participant. Note, the noise only extends to 8kHz. Underneath (\ref  {spctrmEar20kHz} and \ref  {spctrmEar20kPreemp}) are two spectra from the same speaker and same sentence, normal and pre-emphasized, respectively.\relax }}{57}{figure.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ANOVA for by-subjects (S) and by-items (I) analysis of the two-factor, mixed design experiment. `ANOVA' indicates by-subject (S) or by-item (I) analysis, `Effect' lists the factor(s) tested, `DFn' and `DFd' refer to the degrees of freedom numerator and denominator, `F' is the F-score, `p' is the p-value, and `*' marks a significant p-value.\relax }}{58}{table.caption.28}}
\newlabel{tab:anova_data-collection}{{2.1}{58}{ANOVA for by-subjects (S) and by-items (I) analysis of the two-factor, mixed design experiment. `ANOVA' indicates by-subject (S) or by-item (I) analysis, `Effect' lists the factor(s) tested, `DFn' and `DFd' refer to the degrees of freedom numerator and denominator, `F' is the F-score, `p' is the p-value, and `*' marks a significant p-value.\relax }{table.caption.28}{}}
\newlabel{spctgrmNarrowEarNoisePrempFiltPremp_35}{{2.10a}{58}{The ear-recorded speech, pre-emphasized, filtered at 2500 Hz with 500Hz slope, and pre-emphasized again.\relax }{figure.caption.27}{}}
\newlabel{sub@spctgrmNarrowEarNoisePrempFiltPremp_35}{{a}{58}{The ear-recorded speech, pre-emphasized, filtered at 2500 Hz with 500Hz slope, and pre-emphasized again.\relax }{figure.caption.27}{}}
\newlabel{spctgrmNarrowMouthNoise_35_compare}{{2.10b}{58}{The noisy spectrogram of the mouth-recorded speech; previously seen in \ref {spctgrmNarrowMouthNoise_35}, repeated here for ease of comparison.\relax }{figure.caption.27}{}}
\newlabel{sub@spctgrmNarrowMouthNoise_35_compare}{{b}{58}{The noisy spectrogram of the mouth-recorded speech; previously seen in \ref {spctgrmNarrowMouthNoise_35}, repeated here for ease of comparison.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Narrow band spectrogram of ``A cramp is no small danger on a swim'' recorded at the ear (\ref  {spctgrmNarrowEarNoisePrempFiltPremp_35}) and the mouth (\ref  {spctgrmNarrowMouthNoise_35_compare}) and spoken by a female participant, with 80dB bus noise in the background.\relax }}{58}{figure.caption.27}}
\newlabel{fig:ear_pfp}{{2.10}{58}{Narrow band spectrogram of ``A cramp is no small danger on a swim'' recorded at the ear (\ref {spctgrmNarrowEarNoisePrempFiltPremp_35}) and the mouth (\ref {spctgrmNarrowMouthNoise_35_compare}) and spoken by a female participant, with 80dB bus noise in the background.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Comparison of raw ear-recorded speech and `processed' ear-recorded speech at each level of gender. White bars signify raw ear-recorded speech, and grey bars signify processed ear-recorded speech. All compared data was from the `clean' condition.\relax }}{59}{figure.caption.29}}
\newlabel{fig:data-collection-viz}{{2.11}{59}{Comparison of raw ear-recorded speech and `processed' ear-recorded speech at each level of gender. White bars signify raw ear-recorded speech, and grey bars signify processed ear-recorded speech. All compared data was from the `clean' condition.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Coded results from the post-experiment survey. Each response was given a Likert scale code of 1-5.\relax }}{60}{table.caption.30}}
\newlabel{tab:survey-results}{{2.2}{60}{Coded results from the post-experiment survey. Each response was given a Likert scale code of 1-5.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Survey Responses}{60}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Limitations}{61}{section.2.5}}
\newlabel{chap2:limitations}{{2.5}{61}{Limitations}{section.2.5}{}}
\newlabel{fig:low_freq_hum-mouth}{{2.12a}{61}{The low frequency hum in the mouth-recorded signal. It can be seen at 120 Hz and subsequent harmonics with decaying amplitude.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:low_freq_hum-mouth}{{a}{61}{The low frequency hum in the mouth-recorded signal. It can be seen at 120 Hz and subsequent harmonics with decaying amplitude.\relax }{figure.caption.31}{}}
\newlabel{fig:low_freq_hum-ear}{{2.12b}{61}{The low frequency hum in the ear-recorded signal. As in Figure \ref {fig:low_freq_hum-mouth}, it can be seen at 120 Hz and subsequent harmonics.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:low_freq_hum-ear}{{b}{61}{The low frequency hum in the ear-recorded signal. As in Figure \ref {fig:low_freq_hum-mouth}, it can be seen at 120 Hz and subsequent harmonics.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Spectrograms of a low frequency hum introduced by the recorder at 120 Hz and subsequent harmonics in both mouth (Fig. \ref  {fig:low_freq_hum-mouth}) and ear (Fig. \ref  {fig:low_freq_hum-ear}) recorded signals. The hum in Fig. \ref  {fig:low_freq_hum-ear} is less prominent than in Fig. \ref  {fig:low_freq_hum-mouth} due to the gain on the recorder being lower. The range of frequency is 0-1kHz.\relax }}{61}{figure.caption.31}}
\newlabel{fig:low_freq_hum}{{2.12}{61}{Spectrograms of a low frequency hum introduced by the recorder at 120 Hz and subsequent harmonics in both mouth (Fig. \ref {fig:low_freq_hum-mouth}) and ear (Fig. \ref {fig:low_freq_hum-ear}) recorded signals. The hum in Fig. \ref {fig:low_freq_hum-ear} is less prominent than in Fig. \ref {fig:low_freq_hum-mouth} due to the gain on the recorder being lower. The range of frequency is 0-1kHz.\relax }{figure.caption.31}{}}
\newlabel{fig:limitation_bus_60}{{2.13a}{63}{The sentence ``A cramp is no small danger on a swim'' with bus background noise at 60 dB. SNR for this utterance is +28 dB.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:limitation_bus_60}{{a}{63}{The sentence ``A cramp is no small danger on a swim'' with bus background noise at 60 dB. SNR for this utterance is +28 dB.\relax }{figure.caption.32}{}}
\newlabel{fig:limitation_bus_70}{{2.13b}{63}{The sentence ``A cramp is no small danger on a swim'' with bus background noise at 70 dB. SNR for this utterance is +19 dB.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:limitation_bus_70}{{b}{63}{The sentence ``A cramp is no small danger on a swim'' with bus background noise at 70 dB. SNR for this utterance is +19 dB.\relax }{figure.caption.32}{}}
\newlabel{fig:limitation_bus_80}{{2.13c}{63}{The sentence ``A cramp is no small danger on a swim'' with bus background noise at 80 dB. SNR for this utterance is +6 dB.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:limitation_bus_80}{{c}{63}{The sentence ``A cramp is no small danger on a swim'' with bus background noise at 80 dB. SNR for this utterance is +6 dB.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Spectrograms of the sentence ``A cramp is no small danger on a swim'' with bus background noise at 60 dB (\ref  {fig:limitation_bus_60}), 70 dB(\ref  {fig:limitation_bus_60}), and 80 dB (\ref  {fig:limitation_bus_60}). The directional microphone filtered out most of the noise in the lower two noise level conditions.\relax }}{63}{figure.caption.32}}
\newlabel{fig:noise_level_limitation}{{2.13}{63}{Spectrograms of the sentence ``A cramp is no small danger on a swim'' with bus background noise at 60 dB (\ref {fig:limitation_bus_60}), 70 dB(\ref {fig:limitation_bus_60}), and 80 dB (\ref {fig:limitation_bus_60}). The directional microphone filtered out most of the noise in the lower two noise level conditions.\relax }{figure.caption.32}{}}
\citation{hansen:97b}
\citation{reinfeldt:10}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{64}{section.2.6}}
\newlabel{chap2:summary}{{2.6}{64}{Summary}{section.2.6}{}}
\@setckpt{./Chapter_2_Data_Collection_Experiment/chapter_2}{
\setcounter{page}{65}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{1}
}
