\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhang:17}
\citation{gilbert:13}
\@writefile{toc}{\contentsline {chapter}{CHAPTER \numberline {1}Ear-Recorded Speech}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{1}{12}{Ear-Recorded Speech}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{12}{section.1.1}}
\citation{allen:60,tonndorf:66,hakansson:94,stenfelt:00,reinfeldt:10}
\citation{tonndorf:72}
\citation{bekesy:48}
\citation{hansen:97b}
\citation{porschmann:00}
\citation{reinfeldt:10}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{13}{section.1.2}}
\citation{bekesy:60}
\citation{rosen:91}
\citation{stinson:89}
\citation{stinson:89}
\citation{stinson:89}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modelling Ear Canal Resonance}{14}{subsection.1.2.1}}
\citation{ballachanda:97}
\citation{rosen:91}
\citation{stinson:89}
\citation{salvinelli:91}
\citation{stinson:89}
\citation{stinson:89,hansen:97b,stenfelt:07}
\citation{bekesy:48}
\citation{porschmann:00}
\citation{reinfeldt:10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A diagram showing an example of an open-closed tube (top) and a closed-closed tube (bottom). Applied to the case at hand, the closed end (on the right) in both figures would be the tympanic membrane. The opening at the left (top) is the entrance to the ear canal, which can be plugged (bottom).\relax }}{16}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:open-closed-tube}{{1.1}{16}{A diagram showing an example of an open-closed tube (top) and a closed-closed tube (bottom). Applied to the case at hand, the closed end (on the right) in both figures would be the tympanic membrane. The opening at the left (top) is the entrance to the ear canal, which can be plugged (bottom).\relax }{figure.caption.9}{}}
\citation{porschmann:00}
\citation{hakansson:94}
\citation{reinfeldt:10}
\citation{reinfeldt:10}
\citation{porschmann:00}
\citation{hakansson:94}
\citation{reinfeldt:10}
\citation{reinfeldt:10}
\citation{reinfeldt:10}
\citation{bekesy:60}
\citation{reinfeldt:10}
\citation{bekesy:60}
\citation{reinfeldt:10}
\citation{wheatstone:79}
\citation{wheatstone:79,kelly:37,littler:52,tonndorf:66}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Occlusion Effect on Bone-Conducted Speech}{19}{subsection.1.2.2}}
\newlabel{sec:OEBCspeech}{{1.2.2}{19}{The Occlusion Effect on Bone-Conducted Speech}{subsection.1.2.2}{}}
\citation{bekesy:60}
\citation{huizing:60}
\citation{stenfelt:03}
\citation{tonndorf:66}
\citation{stenfelt:03}
\citation{stenfelt:07}
\citation{dean:00}
\citation{stenfelt:07}
\citation{dean:00}
\citation{stenfelt:07}
\citation{dean:00}
\citation{dean:00}
\citation{stenfelt:07}
\citation{bekesy:60}
\citation{bekesy:60}
\citation{dean:00}
\citation{dean:00}
\citation{stenfelt:07}
\citation{hansen:97b}
\citation{hansen:97b}
\citation{wimmer:86}
\citation{may:92}
\citation{thorup:96}
\citation{hansen:97b}
\citation{hansen:97b}
\citation{lombard:11,lane:71}
\citation{brungart:12}
\citation{brungart:12}
\citation{hansen:97b}
\citation{reinfeldt:10}
\citation{bekesy:60}
\citation{allen:60}
\citation{hansen:97b}
\citation{hansen:97b}
\citation{borghese:97}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Summary}{24}{subsection.1.2.3}}
\citation{hansen:97b}
\citation{stenfelt:07}
\citation{reinfeldt:10}
\citation{hansen:97b,reinfeldt:10}
\citation{zhang:17}
\citation{chime:16}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experiment 1: Creating a dataset of ear-recorded speech}{26}{section.1.3}}
\newlabel{expt1}{{1.3}{26}{Experiment 1: Creating a dataset of ear-recorded speech}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Design}{26}{subsection.1.3.1}}
\newlabel{chap2:methods:design}{{1.3.1}{26}{Design}{subsection.1.3.1}{}}
\citation{braun:16}
\citation{braun:16,gilbert:13}
\citation{harvardSents}
\citation{kabal:02,hu:07}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Stimuli}{28}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Equipment}{28}{subsection.1.3.3}}
\citation{dean:00,stenfelt:07}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Participants}{29}{subsection.1.3.4}}
\newlabel{chap2:methods:participants}{{1.3.4}{29}{Participants}{subsection.1.3.4}{}}
\citation{stenfelt:07}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Procedure}{30}{subsection.1.3.5}}
\newlabel{chap2:methods:procedure}{{1.3.5}{30}{Procedure}{subsection.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A diagram of the basic equipment set up for the experiment. The in-ear microphone is placed under the headphones in the right ear.\relax }}{31}{figure.caption.10}}
\newlabel{fig:overallSetUp}{{1.2}{31}{A diagram of the basic equipment set up for the experiment. The in-ear microphone is placed under the headphones in the right ear.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Countryman B2D directional lavalier microphone, with with the wind-break foam removed, and inserted into a blue ear-plug.\relax }}{32}{figure.caption.11}}
\newlabel{fig:micInsertPlug}{{1.3}{32}{The Countryman B2D directional lavalier microphone, with with the wind-break foam removed, and inserted into a blue ear-plug.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The -30 dB NRR ear muffs, a rod attached to the ear muffs, and a microphone directed toward the mouth.\relax }}{33}{figure.caption.12}}
\newlabel{fig:earmuffSetup}{{1.4}{33}{The -30 dB NRR ear muffs, a rod attached to the ear muffs, and a microphone directed toward the mouth.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion and Observations of Collected Speech}{34}{section.1.4}}
\newlabel{chap2:observations}{{1.4}{34}{Discussion and Observations of Collected Speech}{section.1.4}{}}
\newlabel{spctgrmNarrowMouth_35}{{1.5a}{35}{Narrow band spectrogram of speech recorded at the mouth.\relax }{figure.caption.13}{}}
\newlabel{sub@spctgrmNarrowMouth_35}{{a}{35}{Narrow band spectrogram of speech recorded at the mouth.\relax }{figure.caption.13}{}}
\newlabel{spctgrmWideMouth_35}{{1.5b}{35}{Wide band spectrogram of speech recorded at the mouth.\relax }{figure.caption.13}{}}
\newlabel{sub@spctgrmWideMouth_35}{{b}{35}{Wide band spectrogram of speech recorded at the mouth.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Both (\ref  {spctgrmNarrowMouth_35}) and (\ref  {spctgrmWideMouth_35}) are the same sentence, ``A cramp is no small danger on a swim'', spoken by a female participant. This is the exact same sentence spoken at the exact same time as that in Fig. \ref  {fig:spect_ear}.\relax }}{35}{figure.caption.13}}
\newlabel{fig:spect_mouth}{{1.5}{35}{Both (\ref {spctgrmNarrowMouth_35}) and (\ref {spctgrmWideMouth_35}) are the same sentence, ``A cramp is no small danger on a swim'', spoken by a female participant. This is the exact same sentence spoken at the exact same time as that in Fig. \ref {fig:spect_ear}.\relax }{figure.caption.13}{}}
\newlabel{spctgrmNarrowEar_35}{{1.6a}{36}{Narrow band spectrogram of speech recorded from inside the ear canal.\relax }{figure.caption.14}{}}
\newlabel{sub@spctgrmNarrowEar_35}{{a}{36}{Narrow band spectrogram of speech recorded from inside the ear canal.\relax }{figure.caption.14}{}}
\newlabel{spctgrmWideEar_35}{{1.6b}{36}{Wide band spectrogram of speech recorded from inside the ear canal.\relax }{figure.caption.14}{}}
\newlabel{sub@spctgrmWideEar_35}{{b}{36}{Wide band spectrogram of speech recorded from inside the ear canal.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Both (\ref  {spctgrmNarrowEar_35}) and (\ref  {spctgrmWideEar_35}) are the same sentence, ``A cramp is no small danger on a swim'', spoken by a female participant. This is the exact same sentence spoken at the exact same time as that in Fig. \ref  {fig:spect_mouth}.\relax }}{36}{figure.caption.14}}
\newlabel{fig:spect_ear}{{1.6}{36}{Both (\ref {spctgrmNarrowEar_35}) and (\ref {spctgrmWideEar_35}) are the same sentence, ``A cramp is no small danger on a swim'', spoken by a female participant. This is the exact same sentence spoken at the exact same time as that in Fig. \ref {fig:spect_mouth}.\relax }{figure.caption.14}{}}
\newlabel{female_LTAS}{{1.7a}{37}{Two Long-Term Average Spectra (LTAS), red for ear-recorded speech and black for mouth-recorded speech, averaged over all `clean' female-spoken sentences.\relax }{figure.caption.15}{}}
\newlabel{sub@female_LTAS}{{a}{37}{Two Long-Term Average Spectra (LTAS), red for ear-recorded speech and black for mouth-recorded speech, averaged over all `clean' female-spoken sentences.\relax }{figure.caption.15}{}}
\newlabel{female_rel_dB}{{1.7b}{37}{The difference ratio between the ear-recorded speech (red) and mouth-recorded speech (black) in Fig. \ref {female_LTAS}.\relax }{figure.caption.15}{}}
\newlabel{sub@female_rel_dB}{{b}{37}{The difference ratio between the ear-recorded speech (red) and mouth-recorded speech (black) in Fig. \ref {female_LTAS}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The ear-recorded and mouth-recorded Long-Term Average Spectrum (LTAS) (Fig. \ref  {female_LTAS}) for all female-spoken sentences, and the difference between the two LTAS in Fig. \ref  {female_rel_dB}.\relax }}{37}{figure.caption.15}}
\newlabel{fig:female_LTAS}{{1.7}{37}{The ear-recorded and mouth-recorded Long-Term Average Spectrum (LTAS) (Fig. \ref {female_LTAS}) for all female-spoken sentences, and the difference between the two LTAS in Fig. \ref {female_rel_dB}.\relax }{figure.caption.15}{}}
\newlabel{male_LTAS}{{1.8a}{38}{Two Long-Term Average Spectra (LTAS), red for ear-recorded speech and black for mouth-recorded speech, averaged over all `clean' male-spoken sentences.\relax }{figure.caption.16}{}}
\newlabel{sub@male_LTAS}{{a}{38}{Two Long-Term Average Spectra (LTAS), red for ear-recorded speech and black for mouth-recorded speech, averaged over all `clean' male-spoken sentences.\relax }{figure.caption.16}{}}
\newlabel{male_rel_dB}{{1.8b}{38}{The difference ratio between the ear-recorded speech (red) and mouth-recorded speech (black) in Fig. \ref {male_LTAS}.\relax }{figure.caption.16}{}}
\newlabel{sub@male_rel_dB}{{b}{38}{The difference ratio between the ear-recorded speech (red) and mouth-recorded speech (black) in Fig. \ref {male_LTAS}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The ear-recorded and mouth-recorded Long-Term Average Spectrum (LTAS) (Fig. \ref  {male_LTAS}) for all male-spoken sentences, and the difference between the two LTAS in Fig. \ref  {male_rel_dB}.\relax }}{38}{figure.caption.16}}
\newlabel{fig:male_LTAS}{{1.8}{38}{The ear-recorded and mouth-recorded Long-Term Average Spectrum (LTAS) (Fig. \ref {male_LTAS}) for all male-spoken sentences, and the difference between the two LTAS in Fig. \ref {male_rel_dB}.\relax }{figure.caption.16}{}}
\citation{stenfelt:07,reinfeldt:10}
\citation{hansen:97b}
\citation{wimmer:86,may:92,thorup:96}
\citation{porschmann:00}
\citation{hakansson:94}
\newlabel{norm_max_xcorr}{{1.1}{39}{Discussion and Observations of Collected Speech}{equation.1.4.1}{}}
\citation{hansen:97b}
\newlabel{spctgrmNarrowMouthNoise_35}{{1.9a}{41}{Narrow band spectrogram of speech recorded at the mouth, with 80 dB `bus' noise playing in the background.\relax }{figure.caption.17}{}}
\newlabel{sub@spctgrmNarrowMouthNoise_35}{{a}{41}{Narrow band spectrogram of speech recorded at the mouth, with 80 dB `bus' noise playing in the background.\relax }{figure.caption.17}{}}
\newlabel{spctgrmNarrowEarNoise_35}{{1.9b}{41}{Narrow band spectrogram of speech recorded inside the ear canal, with 80 dB `bus' noise playing in the background.\relax }{figure.caption.17}{}}
\newlabel{sub@spctgrmNarrowEarNoise_35}{{b}{41}{Narrow band spectrogram of speech recorded inside the ear canal, with 80 dB `bus' noise playing in the background.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Both \ref  {spctgrmNarrowMouthNoise_35} and \ref  {spctgrmNarrowEarNoise_35} are spectrograms of the sentence ``A cramp is no small danger on a swim'', spoken by a female participant, recorded simultaneously. The high-energy bands at 2 kHz and above in frequency spectrum are characteristic of the bus background noise (cf. Fig. \ref  {fig:bkgrnd-noises}).\relax }}{41}{figure.caption.17}}
\newlabel{fig:noise_mth_ear}{{1.9}{41}{Both \ref {spctgrmNarrowMouthNoise_35} and \ref {spctgrmNarrowEarNoise_35} are spectrograms of the sentence ``A cramp is no small danger on a swim'', spoken by a female participant, recorded simultaneously. The high-energy bands at 2 kHz and above in frequency spectrum are characteristic of the bus background noise (cf. Fig. \ref {fig:bkgrnd-noises}).\relax }{figure.caption.17}{}}
\newlabel{spctgrmEarNarrow20kHz}{{1.10a}{42}{Narrow band spectrogram of ear-recorded speech with 80 dB `bus' background noise.\relax }{figure.caption.18}{}}
\newlabel{sub@spctgrmEarNarrow20kHz}{{a}{42}{Narrow band spectrogram of ear-recorded speech with 80 dB `bus' background noise.\relax }{figure.caption.18}{}}
\newlabel{spctgrmNarrowEarNoisePremp_35}{{1.10b}{42}{Narrow band spectrogram of ear-recorded speech with 80 dB `bus' noise. The signal has been pre-emphasized.\relax }{figure.caption.18}{}}
\newlabel{sub@spctgrmNarrowEarNoisePremp_35}{{b}{42}{Narrow band spectrogram of ear-recorded speech with 80 dB `bus' noise. The signal has been pre-emphasized.\relax }{figure.caption.18}{}}
\newlabel{spctrmEar20kHz}{{1.10c}{42}{Spectrum of ear-recorded speech; taken from the `/\ae /' in `cramp'.\relax }{figure.caption.18}{}}
\newlabel{sub@spctrmEar20kHz}{{c}{42}{Spectrum of ear-recorded speech; taken from the `/\ae /' in `cramp'.\relax }{figure.caption.18}{}}
\newlabel{spctrmEar20kPreemp}{{1.10d}{42}{Spectrum of pre-emphasized ear-recorded speech; taken from the `/\ae /' in `cramp'.\relax }{figure.caption.18}{}}
\newlabel{sub@spctrmEar20kPreemp}{{d}{42}{Spectrum of pre-emphasized ear-recorded speech; taken from the `/\ae /' in `cramp'.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Narrow band spectrograms (\ref  {spctgrmEarNarrow20kHz} and \ref  {spctgrmNarrowEarNoisePremp_35}) of ear-recorded speech from 0-20 kHz to look for possible speech information in higher frequencies. The sentence ``A cramp is no small danger on a swim'' spoken by a female participant. Note, the noise only extends to 8 kHz. Underneath (\ref  {spctrmEar20kHz} and \ref  {spctrmEar20kPreemp}) are two spectra from the same speaker and same sentence, normal and pre-emphasized, respectively.\relax }}{42}{figure.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces ANOVA for by-subjects (S) and by-items (I) analysis of the two-factor, mixed design experiment. Columns: `ANOVA' indicates by-subject (S) or by-item (I) analysis, `Effect' lists the factor(s) tested, `DFn' and `DFd' refer to the degrees of freedom numerator and denominator, `F' is the F-score, `p' is the p-value, and `*' marks a significant p-value.\relax }}{43}{table.caption.19}}
\newlabel{tab:anova_data-collection}{{1.1}{43}{ANOVA for by-subjects (S) and by-items (I) analysis of the two-factor, mixed design experiment. Columns: `ANOVA' indicates by-subject (S) or by-item (I) analysis, `Effect' lists the factor(s) tested, `DFn' and `DFd' refer to the degrees of freedom numerator and denominator, `F' is the F-score, `p' is the p-value, and `*' marks a significant p-value.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Comparison of raw ear-recorded speech and `processed' ear-recorded speech at each level of gender. White bars signify raw ear-recorded speech, and grey bars signify processed ear-recorded speech. All compared data was from the `clean' condition.\relax }}{44}{figure.caption.20}}
\newlabel{fig:data-collection-viz}{{1.11}{44}{Comparison of raw ear-recorded speech and `processed' ear-recorded speech at each level of gender. White bars signify raw ear-recorded speech, and grey bars signify processed ear-recorded speech. All compared data was from the `clean' condition.\relax }{figure.caption.20}{}}
\newlabel{spctgrmNarrowEarNoisePrempFiltPremp_35}{{1.12a}{45}{The ear-recorded speech, pre-emphasized, filtered at 2.5 kHz with 500 Hz slope, and pre-emphasized again.\relax }{figure.caption.21}{}}
\newlabel{sub@spctgrmNarrowEarNoisePrempFiltPremp_35}{{a}{45}{The ear-recorded speech, pre-emphasized, filtered at 2.5 kHz with 500 Hz slope, and pre-emphasized again.\relax }{figure.caption.21}{}}
\newlabel{spctgrmNarrowMouthNoise_35_compare}{{1.12b}{45}{The noisy spectrogram of the mouth-recorded speech; previously seen in \ref {spctgrmNarrowMouthNoise_35}, repeated here for ease of comparison.\relax }{figure.caption.21}{}}
\newlabel{sub@spctgrmNarrowMouthNoise_35_compare}{{b}{45}{The noisy spectrogram of the mouth-recorded speech; previously seen in \ref {spctgrmNarrowMouthNoise_35}, repeated here for ease of comparison.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Narrow band spectrogram of ``A cramp is no small danger on a swim'' recorded at the ear (\ref  {spctgrmNarrowEarNoisePrempFiltPremp_35}) and the mouth (\ref  {spctgrmNarrowMouthNoise_35_compare}) and spoken by a female participant, with 80 dB bus noise in the background.\relax }}{45}{figure.caption.21}}
\newlabel{fig:ear_pfp}{{1.12}{45}{Narrow band spectrogram of ``A cramp is no small danger on a swim'' recorded at the ear (\ref {spctgrmNarrowEarNoisePrempFiltPremp_35}) and the mouth (\ref {spctgrmNarrowMouthNoise_35_compare}) and spoken by a female participant, with 80 dB bus noise in the background.\relax }{figure.caption.21}{}}
\citation{hansen:97a}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitations}{46}{section.1.5}}
\newlabel{chap2:limitations}{{1.5}{46}{Limitations}{section.1.5}{}}
\newlabel{fig:low_freq_hum-mouth}{{1.13a}{47}{The low frequency hum in the mouth-recorded signal. It can be seen at 120 Hz and subsequent harmonics with decaying amplitude.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:low_freq_hum-mouth}{{a}{47}{The low frequency hum in the mouth-recorded signal. It can be seen at 120 Hz and subsequent harmonics with decaying amplitude.\relax }{figure.caption.22}{}}
\newlabel{fig:low_freq_hum-ear}{{1.13b}{47}{The low frequency hum in the ear-recorded signal. As in Figure \ref {fig:low_freq_hum-mouth}, it can be seen at 120 Hz and subsequent harmonics.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:low_freq_hum-ear}{{b}{47}{The low frequency hum in the ear-recorded signal. As in Figure \ref {fig:low_freq_hum-mouth}, it can be seen at 120 Hz and subsequent harmonics.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Spectrograms of a low frequency hum introduced by the recorder at 120 Hz and subsequent harmonics in both mouth (Fig. \ref  {fig:low_freq_hum-mouth}) and ear (Fig. \ref  {fig:low_freq_hum-ear}) recorded signals. The hum in Fig. \ref  {fig:low_freq_hum-ear} is less prominent than in Fig. \ref  {fig:low_freq_hum-mouth} due to the gain on the recorder being lower. The range of frequency is 0-1 kHz.\relax }}{47}{figure.caption.22}}
\newlabel{fig:low_freq_hum}{{1.13}{47}{Spectrograms of a low frequency hum introduced by the recorder at 120 Hz and subsequent harmonics in both mouth (Fig. \ref {fig:low_freq_hum-mouth}) and ear (Fig. \ref {fig:low_freq_hum-ear}) recorded signals. The hum in Fig. \ref {fig:low_freq_hum-ear} is less prominent than in Fig. \ref {fig:low_freq_hum-mouth} due to the gain on the recorder being lower. The range of frequency is 0-1 kHz.\relax }{figure.caption.22}{}}
\newlabel{fig:limitation_bus_60}{{1.14a}{48}{The sentence ``A cramp is no small danger on a swim'' with bus background noise at 60 dB. SNR for this utterance is +28 dB.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:limitation_bus_60}{{a}{48}{The sentence ``A cramp is no small danger on a swim'' with bus background noise at 60 dB. SNR for this utterance is +28 dB.\relax }{figure.caption.23}{}}
\newlabel{fig:limitation_bus_70}{{1.14b}{48}{The sentence ``A cramp is no small danger on a swim'' with bus background noise at 70 dB. SNR for this utterance is +19 dB.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:limitation_bus_70}{{b}{48}{The sentence ``A cramp is no small danger on a swim'' with bus background noise at 70 dB. SNR for this utterance is +19 dB.\relax }{figure.caption.23}{}}
\newlabel{fig:limitation_bus_80}{{1.14c}{48}{The sentence ``A cramp is no small danger on a swim'' with bus background noise at 80 dB. SNR for this utterance is +6 dB.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:limitation_bus_80}{{c}{48}{The sentence ``A cramp is no small danger on a swim'' with bus background noise at 80 dB. SNR for this utterance is +6 dB.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Spectrograms of the sentence ``A cramp is no small danger on a swim'' with bus background noise at 60 dB (\ref  {fig:limitation_bus_60}), 70 dB(\ref  {fig:limitation_bus_70}), and 80 dB (\ref  {fig:limitation_bus_80}). The directional microphone filtered out most of the noise in the lower two noise level conditions.\relax }}{48}{figure.caption.23}}
\newlabel{fig:noise_level_limitation}{{1.14}{48}{Spectrograms of the sentence ``A cramp is no small danger on a swim'' with bus background noise at 60 dB (\ref {fig:limitation_bus_60}), 70 dB(\ref {fig:limitation_bus_70}), and 80 dB (\ref {fig:limitation_bus_80}). The directional microphone filtered out most of the noise in the lower two noise level conditions.\relax }{figure.caption.23}{}}
\citation{hansen:97b}
\citation{reinfeldt:10}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary}{50}{section.1.6}}
\newlabel{chap2:summary}{{1.6}{50}{Summary}{section.1.6}{}}
\@setckpt{./Chapter_2_Data_Collection_Experiment/chapter_2}{
\setcounter{page}{51}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
