\begin{thebibliography}{}

\bibitem[\protect\astroncite{Association and
  {others}}{1997}]{association_guidelines_1997}
Association, A. S.-L.-H. and {others} (1997).
\newblock Guidelines for audiologic screening.

\bibitem[\protect\astroncite{Blumstein and
  Stevens}{1979}]{blumstein_acoustic_1979}
Blumstein, S.~E. and Stevens, K.~N. (1979).
\newblock Acoustic invariance in speech production: {Evidence} from
  measurements of the spectral characteristics of stop consonants.
\newblock {\em The Journal of the Acoustical Society of America},
  66(4):1001--1017.

\bibitem[\protect\astroncite{Blumstein and
  Stevens}{1980}]{blumstein_perceptual_1980}
Blumstein, S.~E. and Stevens, K.~N. (1980).
\newblock Perceptual invariance and onset spectra for stop consonants in
  different vowel environments.
\newblock {\em The Journal of the Acoustical Society of America},
  67(2):648--662.

\bibitem[\protect\astroncite{Cole and Scott}{1974}]{cole_toward_1974}
Cole, R.~A. and Scott, B. (1974).
\newblock Toward a theory of speech perception.
\newblock {\em Psychological review}, 81(4):348.

\bibitem[\protect\astroncite{Dorman et~al.}{1975}]{dorman_perception_1975}
Dorman, M.~F., Cutting, J.~E., and Raphael, L.~J. (1975).
\newblock Perception of temporal order in vowel sequences with and without
  formant transitions.
\newblock {\em Journal of Experimental Psychology: Human Perception and
  Performance}, 1(2):121.

\bibitem[\protect\astroncite{Fruchter and
  Sussman}{1997}]{fruchter_perceptual_1997}
Fruchter, D. and Sussman, H.~M. (1997).
\newblock The perceptual relevance of locus equations.
\newblock {\em The Journal of the Acoustical Society of America},
  102(5):2997--3008.

\bibitem[\protect\astroncite{Halle et~al.}{1957}]{halle_acoustic_1957}
Halle, M., Hughes, G.~W., and Radley, J.-P. (1957).
\newblock Acoustic properties of stop consonants.
\newblock {\em The Journal of the Acoustical Society of America},
  29(1):107--116.

\bibitem[\protect\astroncite{Hillenbrand and
  Gayvert}{2005}]{hillenbrand_open_2005}
Hillenbrand, J.~M. and Gayvert, R.~T. (2005).
\newblock Open source software for experiment design and control.
\newblock {\em Journal of Speech, Language, and Hearing Research},
  48(1):45--60.

\bibitem[\protect\astroncite{Iskarous et~al.}{2010}]{iskarous_locus_2010}
Iskarous, K., Fowler, C.~A., and Whalen, D.~H. (2010).
\newblock Locus equations are an acoustic expression of articulator synergy.
\newblock {\em The Journal of the Acoustical Society of America},
  128(4):2021--2032.

\bibitem[\protect\astroncite{Kewley-Port
  et~al.}{1983}]{kewley-port_perception_1983}
Kewley-Port, D., Pisoni, D.~B., and Studdert-Kennedy, M. (1983).
\newblock Perception of static and dynamic acoustic cues to place of
  articulation in initial stop consonants.
\newblock {\em The Journal of the Acoustical Society of America},
  73(5):1779--1793.

\bibitem[\protect\astroncite{Klatt}{1980}]{klatt_software_1980}
Klatt, D.~H. (1980).
\newblock Software for a cascade/parallel formant synthesizer.
\newblock {\em the Journal of the Acoustical Society of America},
  67(3):971--995.

\bibitem[\protect\astroncite{Liberman et~al.}{1967}]{liberman_perception_1967}
Liberman, A.~M., Cooper, F.~S., Shankweiler, D.~P., and Studdert-Kennedy, M.
  (1967).
\newblock Perception of the speech code.
\newblock {\em Psychological review}, 74(6):431.

\bibitem[\protect\astroncite{Liberman et~al.}{1954}]{liberman_role_1954}
Liberman, A.~M., Delattre, P.~C., Cooper, F.~S., and Gerstman, L.~J. (1954).
\newblock The role of consonant-vowel transitions in the perception of the stop
  and nasal consonants.
\newblock {\em Psychological Monographs: General and Applied}, 68(8):1.

\bibitem[\protect\astroncite{Lindblom et~al.}{2010}]{lindblom_2010}
Lindblom, B., Krull, D., and Sussman, H.~M. (2010).
\newblock Coarticulation as incomplete interpolation.
\newblock {\em Proceedings of the FONETIK 2010}.

\bibitem[\protect\astroncite{Lindblom and
  Sussman}{2012}]{lindblom_dissecting_2012}
Lindblom, B. and Sussman, H.~M. (2012).
\newblock Dissecting coarticulation: {How} locus equations happen.
\newblock {\em Journal of phonetics}, 40(1):1--19.

\bibitem[\protect\astroncite{Lotto and Holt}{2015a}]{lotto_frame_2015}
Lotto, A.~J. and Holt, L.~L. (2015a).
\newblock The {Frame} {Problem} in {Speech} {Communication}: {Defining} the
  {Dimensional} {Space} for {Phonetic} {Categorization}.

\bibitem[\protect\astroncite{Lotto and Holt}{2015b}]{lotto_speech_2015}
Lotto, A.~J. and Holt, L.~L. (2015b).
\newblock Speech perception: {The} view from the auditory system.
\newblock In {\em The {Neurobiology} of {Language}}, pages 185--194. Academic
  Press.

\bibitem[\protect\astroncite{Lotto and Holt}{2016}]{lotto_chapter_2016}
Lotto, A.~J. and Holt, L.~L. (2016).
\newblock Chapter 16 - {Speech} {Perception}: {The} {View} from the {Auditory}
  {System}.
\newblock In Hickok, G. and Small, S.~L., editors, {\em Neurobiology of
  {Language}}, pages 185--194. Academic Press, San Diego.
\newblock DOI: 10.1016/B978-0-12-407794-2.00016-X.

\bibitem[\protect\astroncite{Nearey and Shammass}{1987}]{nearey_formant_1987}
Nearey, T.~M. and Shammass, S.~E. (1987).
\newblock Formant transitions as partly distinctive invariant properties in the
  identification of voiced stops.
\newblock {\em Canadian Acoustics}, 15(4):17--24.

\bibitem[\protect\astroncite{{\"O}hman}{1966}]{ohman_coarticulation_1966}
{\"O}hman, S.~E. (1966).
\newblock Coarticulation in {VCV} utterances: {Spectrographic} measurements.
\newblock {\em The Journal of the Acoustical Society of America},
  39(1):151--168.

\bibitem[\protect\astroncite{Remez et~al.}{1994}]{remez_perceptual_1994}
Remez, R.~E., Rubin, P.~E., Berns, S.~M., Pardo, J.~S., and Lang, J.~M. (1994).
\newblock On the perceptual organization of speech.
\newblock {\em Psychological review}, 101(1):129.

\bibitem[\protect\astroncite{Remez et~al.}{1981}]{remez_speech_1981}
Remez, R.~E., Rubin, P.~E., Pisoni, D.~B., Carrell, T.~D., and {others} (1981).
\newblock Speech perception without traditional speech cues.
\newblock {\em Science}, 212(4497):947--949.

\bibitem[\protect\astroncite{Stevens and
  Blumstein}{1978}]{stevens_invariant_1978}
Stevens, K.~N. and Blumstein, S.~E. (1978).
\newblock Invariant cues for place of articulation in stop consonants.
\newblock {\em The Journal of the Acoustical Society of America},
  64(5):1358--1368.

\bibitem[\protect\astroncite{Stevens and Blumstein}{1981}]{stevens_search_1981}
Stevens, K.~N. and Blumstein, S.~E. (1981).
\newblock The search for invariant acoustic correlates of phonetic features.
\newblock {\em Perspectives on the study of speech}, pages 1--38.

\bibitem[\protect\astroncite{Story}{2005}]{story_2005}
Story, B.~H. (2005).
\newblock A parametric model of the vocal tract area function for vowel and
  consonant simulation.
\newblock {\em The Journal of the Acoustical Society of America},
  117(5):3231--3254.

\bibitem[\protect\astroncite{Story}{2009}]{story_vowel_2009}
Story, B.~H. (2009).
\newblock Vowel and consonant contributions to vocal tract shape.
\newblock {\em The Journal of the Acoustical Society of America},
  126(2):825--836.

\bibitem[\protect\astroncite{Story and Bunton}{2010}]{story_2010}
Story, B.~H. and Bunton, K. (2010).
\newblock Relation of {Vocal} {Tract} {Shape}, {Formant} {Transitions}, and
  {Stop} {Consonant} {Identification}.
\newblock {\em Journal of Speech, Language, and Hearing Research},
  53:1514--1528.

\bibitem[\protect\astroncite{Sussman}{1989}]{sussman_neural_1989}
Sussman, H.~M. (1989).
\newblock Neural coding of relational invariance in speech: {Human} language
  analogs to the barn owl.
\newblock {\em Psychological Review}, 96(4):631.

\bibitem[\protect\astroncite{Sussman et~al.}{1995}]{sussman_locus_1995}
Sussman, H.~M., Fruchter, D., and Cable, A. (1995).
\newblock Locus equations derived from compensatory articulation.
\newblock {\em The Journal of the Acoustical Society of America},
  97(5):3112--3124.

\bibitem[\protect\astroncite{Sussman et~al.}{1991}]{sussman_investigation_1991}
Sussman, H.~M., McCaffrey, H.~A., and Matthews, S.~A. (1991).
\newblock An investigation of locus equations as a source of relational
  invariance for stop place categorization.
\newblock {\em The Journal of the Acoustical Society of America},
  90(3):1309--1325.

\bibitem[\protect\astroncite{Walley and Carrell}{1983}]{walley_onset_1983}
Walley, A.~C. and Carrell, T.~D. (1983).
\newblock Onset spectra and formant transitions in the adult's and child's
  perception of place of articulation in stop consonants.
\newblock {\em The Journal of the Acoustical Society of America},
  73(3):1011--1022.

\bibitem[\protect\astroncite{Warner and Tucker}{2011}]{warner_phonetic_2011}
Warner, N. and Tucker, B.~V. (2011).
\newblock Phonetic variability of stops and flaps in spontaneous and careful
  speech.
\newblock {\em The Journal of the Acoustical Society of America},
  130(3):1606--1617.

\end{thebibliography}
