\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mattys:12}
\citation{bregman:94}
\@writefile{toc}{\contentsline {chapter}{CHAPTER \numberline {1}Human Speech Perception of Ear-Recorded speech}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{1}{1}{Human Speech Perception of Ear-Recorded speech}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{1}{section.1.2}}
\citation{middlebrooks:17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The four component waveforms (human speech, sheep, cow, horse), of the combined waveform seen in Figure \ref  {fig:animal_singlechannel}.\relax }}{2}{figure.caption.2}}
\newlabel{fig:animal_multichannel}{{1.2}{2}{The four component waveforms (human speech, sheep, cow, horse), of the combined waveform seen in Figure \ref {fig:animal_singlechannel}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A waveform composed of multiple sound sources (cf. Fig. \ref  {fig:animal_multichannel}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:animal_singlechannel}{{1.1}{2}{A waveform composed of multiple sound sources (cf. Fig. \ref {fig:animal_multichannel}.\relax }{figure.caption.1}{}}
\citation{ansi:13}
\citation{brungart:01}
\citation{mattys:12}
\citation{mattys:10}
\citation{middlebrooks:17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Acoustics of Speech in Noise}{3}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrams of different spectograms. (A) The spectogram of two temporally overlapping spoken utterances. (B) The spectogram of the utterance ``three five three four three four two.'' colored in blue (C) The spectogram of the sentence ``It's hard to understand two things at once.'' colored in red. (D) The overlap of the two spectograms (B) and (C), with the color green highlighting the areas of energy in frequency and time that overlap. \relax }}{4}{figure.caption.3}}
\newlabel{fig:sos-masked-spctgrms}{{1.3}{4}{Diagrams of different spectograms. (A) The spectogram of two temporally overlapping spoken utterances. (B) The spectogram of the utterance ``three five three four three four two.'' colored in blue (C) The spectogram of the sentence ``It's hard to understand two things at once.'' colored in red. (D) The overlap of the two spectograms (B) and (C), with the color green highlighting the areas of energy in frequency and time that overlap. \relax }{figure.caption.3}{}}
\citation{middlebrooks:17}
\citation{durlach:06}
\citation{hirsh:47}
\citation{bregman:94}
\citation{bregman:94}
\citation{bird:98}
\citation{middlebrooks:17}
\newlabel{fig:bus-bkgrnd}{{1.4a}{6}{Bus background noise.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:bus-bkgrnd}{{a}{6}{Bus background noise.\relax }{figure.caption.4}{}}
\newlabel{fig:cafe-bkgrnd}{{1.4b}{6}{Cafe background noise.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:cafe-bkgrnd}{{b}{6}{Cafe background noise.\relax }{figure.caption.4}{}}
\newlabel{fig:ped-bkgrnd}{{1.4c}{6}{Pedestrian background noise.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:ped-bkgrnd}{{c}{6}{Pedestrian background noise.\relax }{figure.caption.4}{}}
\newlabel{fig:str-bkgrnd}{{1.4d}{6}{Street background noise.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:str-bkgrnd}{{d}{6}{Street background noise.\relax }{figure.caption.4}{}}
\newlabel{fig:fac-bkgrnd}{{1.4e}{6}{Factory background noise.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:fac-bkgrnd}{{e}{6}{Factory background noise.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example spectograms of the first five seconds of the background noise tracks.\relax }}{6}{figure.caption.4}}
\newlabel{fig:bkgrnd-noises}{{1.4}{6}{Example spectograms of the first five seconds of the background noise tracks.\relax }{figure.caption.4}{}}
\citation{ding:13}
\citation{gilbert:13}
\citation{garofolo:93}
\citation{gilbert:13}
\citation{ding:13}
\citation{ding:13}
\citation{gilbert:13}
\citation{francis:10}
\citation{francis:09}
\citation{caplan:99}
\citation{tamati:13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Human Recognition Performance of Speech in Noise}{7}{subsection.1.2.2}}
\citation{mattys:12}
\citation{ding:13}
\citation{gilbert:13}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experiment 2: Human Speech Perception in Noise}{8}{section.1.3}}
\newlabel{expt2}{{1.3}{8}{Experiment 2: Human Speech Perception in Noise}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Stimuli Generation}{9}{subsection.1.3.1}}
\newlabel{chap4:methods:stimuli}{{1.3.1}{9}{Stimuli Generation}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces This is the same setup as described in Chapter \ref  {chapter2}, except that the microphone is facing the loudspeaker, rather than the participant's mouth.\relax }}{9}{figure.caption.5}}
\newlabel{fig:overallSetUp_new}{{1.5}{9}{This is the same setup as described in Chapter \ref {chapter2}, except that the microphone is facing the loudspeaker, rather than the participant's mouth.\relax }{figure.caption.5}{}}
\newlabel{fig:spectNewMouthNoise}{{1.6a}{10}{New recording at the mouth with the microphone pointed toward the loudspeaker noise source.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:spectNewMouthNoise}{{a}{10}{New recording at the mouth with the microphone pointed toward the loudspeaker noise source.\relax }{figure.caption.6}{}}
\newlabel{fig:spectNewEarNoise}{{1.6b}{10}{New recording at the ear; all recording conditions for the ear were the same as in the first group of recordings.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:spectNewEarNoise}{{b}{10}{New recording at the ear; all recording conditions for the ear were the same as in the first group of recordings.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The sentence ``A cramp is no small danger on a swim'' spoken by the male speaker, recorded at the mouth (Fig. \ref  {fig:spectNewMouthNoise}) with ``cafe'' noise, and simultaneously at the ear (Fig. \ref  {fig:spectNewEarNoise})\relax }}{10}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Design}{10}{subsection.1.3.2}}
\newlabel{chap4:methods:design}{{1.3.2}{10}{Design}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Participants}{11}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Equipment}{11}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Procedure}{11}{subsection.1.3.5}}
\newlabel{hsp-main-procedure}{{1.3.5}{11}{Procedure}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{12}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces ANOVA for by-subjects analysis of the three-factor, within-subjects experiment.\relax }}{13}{table.caption.7}}
\newlabel{tab:anova1_by_subj}{{1.1}{13}{ANOVA for by-subjects analysis of the three-factor, within-subjects experiment.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces ANOVA for by-items analysis of the three-factor, within-subjects experiment.\relax }}{13}{table.caption.8}}
\newlabel{tab:anova1_by_item}{{1.2}{13}{ANOVA for by-items analysis of the three-factor, within-subjects experiment.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Sphericity test for the by-subjects ANOVA.\relax }}{14}{table.caption.9}}
\newlabel{tab:anova1_subj_sph_test}{{1.3}{14}{Sphericity test for the by-subjects ANOVA.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Sphericity test for the by-items ANOVA.\relax }}{14}{table.caption.10}}
\newlabel{tab:anova1_item_sph_test}{{1.4}{14}{Sphericity test for the by-items ANOVA.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Sphericity corrections for the by-subjects ANOVA.\relax }}{15}{table.caption.11}}
\newlabel{tab:anova1_subj_sph_corr}{{1.5}{15}{Sphericity corrections for the by-subjects ANOVA.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Sphericity corrections for the by-subjects ANOVA.\relax }}{15}{table.caption.12}}
\newlabel{tab:anova1_item_sph_corr}{{1.6}{15}{Sphericity corrections for the by-subjects ANOVA.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Boxplot displaying the average word error rate (WER) averaged over each participant for every noise type. WER is the variable on the y-axis, and noise type is on the x-axis.\relax }}{15}{figure.caption.13}}
\newlabel{fig:anova1_noise_boxplot}{{1.7}{15}{Boxplot displaying the average word error rate (WER) averaged over each participant for every noise type. WER is the variable on the y-axis, and noise type is on the x-axis.\relax }{figure.caption.13}{}}
\citation{mattys:13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Boxplot displaying the average word error rate (WER) averaged over each participant for the interaction of every noise type by the speaker gender. WER is the variable on the y-axis, and noise type by speaker gender is on the x-axis.\relax }}{16}{figure.caption.14}}
\newlabel{fig:anova1_noiseXspkr_boxplot}{{1.8}{16}{Boxplot displaying the average word error rate (WER) averaged over each participant for the interaction of every noise type by the speaker gender. WER is the variable on the y-axis, and noise type by speaker gender is on the x-axis.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Initial Discussion}{16}{section.1.5}}
\citation{bird:98}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces ANOVA for by-subjects analysis of the three-factor, within-subjects experiment. The ``no noise'' condition was removed from the noise type factor, resulting in a 2x2x5 design.\relax }}{17}{table.caption.16}}
\newlabel{tab:anova1_by_subj}{{1.7}{17}{ANOVA for by-subjects analysis of the three-factor, within-subjects experiment. The ``no noise'' condition was removed from the noise type factor, resulting in a 2x2x5 design.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces ANOVA for by-items analysis of the three-factor, within-subjects experiment. The ``no noise'' condition was removed from the noise type factor, resulting in a 2x2x5 design.\relax }}{17}{table.caption.17}}
\newlabel{tab:anova1_by_item}{{1.8}{17}{ANOVA for by-items analysis of the three-factor, within-subjects experiment. The ``no noise'' condition was removed from the noise type factor, resulting in a 2x2x5 design.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Follow-up Pilot Experiments}{17}{section.1.6}}
\citation{mattys:12}
\citation{davis:05}
\citation{peelle:05}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Boxplot displaying the average word error rate (WER) averaged over each participant for the interaction of every noise type by the mic location. WER is the variable on the y-axis, and noise type by mic location is on the x-axis.\relax }}{18}{figure.caption.15}}
\newlabel{fig:anova1_noiseXmic_boxplot}{{1.9}{18}{Boxplot displaying the average word error rate (WER) averaged over each participant for the interaction of every noise type by the mic location. WER is the variable on the y-axis, and noise type by mic location is on the x-axis.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}``F0'' Study Methods}{19}{subsection.1.6.1}}
\newlabel{F0-methods}{{1.6.1}{19}{``F0'' Study Methods}{subsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A spectrogram of the sentence ``A cramp is no small danger on a swim''. The low-pass filtered ear-recorded signal was combined with the simultenous [noisy] mouth speech, which was bandpass filtered at a higher frequency.\relax }}{19}{figure.caption.18}}
\newlabel{fig:combined-signal}{{1.10}{19}{A spectrogram of the sentence ``A cramp is no small danger on a swim''. The low-pass filtered ear-recorded signal was combined with the simultenous [noisy] mouth speech, which was bandpass filtered at a higher frequency.\relax }{figure.caption.18}{}}
\citation{davis:05}
\bibstyle{apa}
\bibdata{DissRefs.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}``F0'' Study Results}{20}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}``Perceptual Learning'' Methods}{20}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}``Perceptual Learning'' Results}{20}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Global Discussion}{20}{subsection.1.6.5}}
